

MONGO_URI="Your Mongo_URI"


#cookie
JWT_COOKIE=24

JWT_SECRET_KEY=gizlikelime
JWT_EXPIRE=1441m



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="Your Email"
SMTP_PASS="Your Email Password"


URL=http://localhost:3005

FURL= "Your adress"
